<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>plus.ojbk</groupId>
    <artifactId>exif</artifactId>
    <version>1.0.0</version>
    <name>exif</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.1</junit.version>
        <my.logo>src/main/resources/assets/windows/logo.ico</my.logo>
        <my.license>src/main/resources/assets/windows/License.txt</my.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>11.48</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>launcher</launcher>
                    <jlinkImageName>output</jlinkImageName>
                    <!--<jlinkZipName>outputzip</jlinkZipName>-->
                    <mainClass>plus.ojbk.exif.ExifApplication</mainClass>
                </configuration>
            </plugin>
           <!-- <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>bundle-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; 主程序 &ndash;&gt;
                            <mainClass>plus.ojbk.exif.ExifApplication</mainClass>
                            &lt;!&ndash; 是否需要打包运行环境 true|false &ndash;&gt;
                            <bundleJre>true</bundleJre>
                            <jrePath>D:\Program Files\Java\jdk-17.0.2</jrePath>
                            &lt;!&ndash; 打包成安装包 true|false &ndash;&gt;
                            <generateInstaller>true</generateInstaller>
                            &lt;!&ndash;  <administratorRequired>true|false</administratorRequired>&ndash;&gt;
                            <platform>windows</platform>
                            &lt;!&ndash; 可以携带外部资源打包 需要在resources/assets/windows 下不同平台对应即可&ndash;&gt;

                            <name>ExeDemo</name>
                            <organizationName>wxm</organizationName>
                            <organizationUrl>https://springboot.io</organizationUrl>
                            <version>1.0.0</version>
                            <licenseFile>${my.license}</licenseFile>
                            <iconFile>${my.logo}</iconFile>
                            &lt;!&ndash;
                                其他平台类似与底下的 winconfig配置类似 具体可以到github仓库查看
                            <linuxConfig> </linuxConfig>
                            <macConfig> </macConfig>
                            &ndash;&gt;

                            <winConfig>
                                &lt;!&ndash;https://github.com/fvarrui/JavaPackager/blob/master/docs/windows-specific-properties.md&ndash;&gt;
                                <generateMsi>false</generateMsi>
                                <exeCreationTool>launch4j</exeCreationTool>
                                <icoFile>${my.logo}</icoFile>
                                &lt;!&ndash; 底下注释的没卵用插件作者默认的模板iss.vtl里没写&ndash;&gt;
                                &lt;!&ndash;
                                 <productVersion>1.0.0.1</productVersion>
                                 <fileVersion>1.0.0.2</fileVersion>
                                 <copyright>Copyright ©2022-2099 wxm</copyright>
                                 &ndash;&gt;
                                <setupLanguages>
                                    <china>compiler:Languages\china.isl</china>
                                    <english>compiler:Default.isl</english>
                                </setupLanguages>

                                <disableDirPage>false</disableDirPage>
                                <disableFinishedPage>false</disableFinishedPage>
                                <disableRunAfterInstall>false</disableRunAfterInstall>
                                &lt;!&ndash;<disableProgramGroupPage>false</disableProgramGroupPage>&ndash;&gt;
                                &lt;!&ndash;<disableWelcomePage>false</disableWelcomePage>&ndash;&gt;
                                <createDesktopIconTask>true</createDesktopIconTask>
                            </winConfig>
                        </configuration>

                    </execution>

                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
